OPTAB

Mnemonic Format Opcode
ADD      4      18
ADDF     4      58
ADDR     2      90
AND      4      40
CLEAR    2      B4
COMP     4      28
COMPF    4      88
COMPR    2      A0
DIV      4      24
DIVF     4      64
DIVR     2      9C
FIX      1      C4
FLOAT    1      C0
HIO      1      F4
J        4      3C
JEQ      4      30
JGT      4      34
JLT      4      38
JSUB     4      48
LDA      4      00
LDB      4      68
LDCH     4      50
LDF      4      70
LDL      4      08
LDS      4      6C
LDT      4      74
LDX      4      04
LPS      4      D0
MUL      4      20
MULF     4      60
MULR     2      98
NORM     1      C8
OR       4      44
RD       4      D8
RMO      2      AC
RSUB     4      4C
SHIFTL   2      A4
SHIFTR   2      A8
SIO      1      F0
SSK      4      EC
STA      4      0C
STB      4      78
STCH     4      54
STF      4      80
STI      4      D4
STL      4      14
STS      4      7C
STSW     4      E8
STT      4      84
STX      4      10
SUB      4      1C
SUBF     4      5C
SUBR     2      94
SVC      2      B0
TD       4      E0
TIO      1      F8
TIX      4      2C
TIXR     2      B8
WD       4      DC